# Tombatron.Results

./: README.md  Tombatron.Results.sln
.github/workflows/: build.yml  publish-meta-package.yml  publish.yml
Tombatron.Results/: Constants.cs  DefaultErrorDetails.cs  Error.cs  IErrorDetails.cs  IErrorResult.cs  Ok.cs  README.md  Result.cs  ResultUnwrapAggregateException.cs  ResultUnwrapException.cs  Tombatron.Results.csproj
Tombatron.Results.All/: Tombatron.Results.All.csproj
Tombatron.Results.Analyzers/Tombatron.Results.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ImplementIErrorDetailsRefactoring.cs  NonGenericResultHandlingAnalyzer.cs  NonGenericRuleDescription.cs  README.md  Resources.Designer.cs  Resources.resx  ResultHandlingAnalyzer.cs  ResultTypeSwitchSuppressor.cs  ResultTypeSwitchSuppressorConstants.cs  RuleDescription.cs  Tombatron.Results.Analyzers.csproj
Tombatron.Results.Analyzers/Tombatron.Results.Analyzers.Sample/: ErrorDetailsExample.cs  Examples.cs  NonGenericExamples.cs  Tombatron.Results.Analyzers.Sample.csproj
Tombatron.Results.Analyzers/Tombatron.Results.Analyzers.Tests/: ImplementIErrorDetailsRefactoringTests.cs  NonGenericResultHandlingAnalyzerTests.cs  ResultHandlingAnalyzerTests.cs  Tombatron.Results.Analyzers.Tests.csproj  VerifyCS.cs
Tombatron.Results.Analyzers/Tombatron.Results.Analyzers/Properties/: launchSettings.json
Tombatron.Results.Tests/: ResultsTests.cs  Tombatron.Results.Tests.csproj
