<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Tombatron.Results.All</Title>
    <Authors>Tom Hanks (tombatron)</Authors>
    <Description>This package combines the Tombatron.Results and Tombatron.Results.Analyzers package into one convenient place.</Description>

    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tombatron.Results" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tombatron.Results.Analyzers" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include analyzers in the analyzers folder -->
  <ItemGroup>
    <None Include="..\Tombatron.Results.Analyzers\Tombatron.Results.Analyzers\bin\Release\netstandard2.0\Tombatron.Results.Analyzers.dll" Pack="true" PackagePath="analyzers\dotnet\cs\" />
  </ItemGroup>  
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
