<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Version>3.0.0</Version>
        <FileVersion>2.0.0</FileVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        
        <Title>Tombatron.Results</Title>
        <Authors>Tom Hanks (tombatron)</Authors>
        <Description>Basic implementation of the results pattern, intended to be used with a special Roslyn analyzer. </Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageReadFile>README.md</PackageReadFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
