<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Version>1.0.3</Version>
        <FileVersion>1.0.3</FileVersion>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        
        <Title>Tombatron.Results</Title>
        <Authors>Tom Hanks (tombatron)</Authors>
        <Description>Basic implementation of the results pattern, intended to be used with a special Roslyn analyzer. </Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageReadFile>README.md</PackageReadFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
